# front-end-sergiosanz-task

./: README.md  example-report.html  pom.xml
src/main/java/org/nttdata/: Main.java
src/main/java/org/nttdata/helpers/: Runners.java
src/main/java/org/nttdata/pages/odshome/: OdsHomePage.java
src/test/java/core/: CucumberTestBase.java  GenericTest.java  TestBase.java
src/test/java/runner/: CucumberRunner.java
src/test/java/scripts/: OpenBankHomeTest.java
src/test/java/stepsdef/: OpenBankSteps.java
src/test/java/utils/: TestErrorHandler.java  TestHandler.java
src/test/resources/features/: openbank.feature
